<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  </head>
  <body>
    <h1>Contatti</h1>
    <hr>
    <form action="index.html" method="post">
      <label for= "contactName">Il tuo nome:</label><br>
      <input type="text" name="contactName"/><br>
      <label for="contactMail">La tua mail:</label><br>
      <input type="email" name="contactMail"/><br>
      <label for="contactFeedback">Il tuo feedback:</label><br>
      <textarea name="contactFeedback" rows="8" cols="80"></textarea><br>
      <button type="submit">Invia</button>
    </form>
  </body>
</html>
